{
  "name": "web-homies",
  "version": "1.0.0",
  "description": "share a homie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  }
}
